<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment Soluiton for Module 2</title>
<style>
  h1 {
    text-align: center;
  }
  
  p {
    border: 5 px solid black;
    background-color: gray;
    width: 90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
  }
  
  .row
  {
    width: 100%;
  }
  
  @media (min-width:1200px) {
    .col-lg-1, col-lg-2, .col-lg-3 {
    float: left;
    boarder: 1 px solid back;
  }
  
.col-lg-1 {
  width 33.33%;
  }
.col-lg-2 {
  width: 66.66%;
  }
.col-lg-3 {
  width: 100%;
  }
  }
  
  
  @media (min-width: 950px) and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3 {
      float: left;
      boarder:1px solid back;
    }
    .col-md-1 {
      width: 33.33%;
    }
    .col-md-2 {
      width: 66.66%;
    }
    .col-md-3 {
      width: 100%;
    }
  }
  
  </style>  
</head>
<body>
  <h1>Our Menu</h1>
  
  <div class="row">
    <div class="col-lg-3 col-md-2"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat. </p></div>
    <div class="col-lg-3 col-md-2"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat. </p></div>
    <div class="col-lg-3 col-md-2"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis ut aliquip ex ea commodo consequat. 3</p></div>
  </dvi>
  
</body>
</html>
